<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="228405067">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="692423673">
						<reference key="NSNextResponder" ref="228405067"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="817377447">
								<reference key="NSNextResponder" ref="692423673"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="867292206">
										<reference key="NSNextResponder" ref="817377447"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 8}, {29, 31}}</string>
										<reference key="NSSuperview" ref="817377447"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="277064324"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">2</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="443694414">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="443694414"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="207093554">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="838047910">
											<string key="name">STHeitiSC-Medium</string>
											<string key="family">Heiti SC</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="416663337">
											<string key="NSName">STHeitiSC-Medium</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="277064324">
										<reference key="NSNextResponder" ref="817377447"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 14}, {18, 19}}</string>
										<reference key="NSSuperview" ref="817377447"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="371569166"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">3</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<reference key="IBUIHighlightedTitleColor" ref="443694414"/>
										<reference key="IBUINormalTitleColor" ref="443694414"/>
										<reference key="IBUINormalTitleShadowColor" ref="207093554"/>
										<reference key="IBUIFontDescription" ref="838047910"/>
										<reference key="IBUIFont" ref="416663337"/>
									</object>
									<object class="IBUIButton" id="371569166">
										<reference key="NSNextResponder" ref="817377447"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{273, 9}, {29, 29}}</string>
										<reference key="NSSuperview" ref="817377447"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="846650563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">5</int>
										<reference key="IBUIHighlightedTitleColor" ref="443694414"/>
										<reference key="IBUINormalTitleColor" ref="443694414"/>
										<reference key="IBUINormalTitleShadowColor" ref="207093554"/>
										<reference key="IBUIFontDescription" ref="838047910"/>
										<reference key="IBUIFont" ref="416663337"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="692423673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867292206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
									<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
									<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<array key="dict.sortedKeys">
											<integer value="1"/>
											<integer value="3"/>
										</array>
										<array key="dict.values">
											<string>{320, 568}</string>
											<string>{568, 320}</string>
										</array>
									</object>
									<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
									<string key="IBUIDisplayName">Retina 4 Full Screen</string>
									<int key="IBUIType">2</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="846650563">
								<reference key="NSNextResponder" ref="692423673"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="566162251">
										<reference key="NSNextResponder" ref="846650563"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 11}, {280, 29}}</string>
										<reference key="NSSuperview" ref="846650563"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="492124361"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="443694414"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">STHeitiSC-Light</string>
											<string key="family">Heiti SC</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">STHeitiSC-Light</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="492124361">
										<reference key="NSNextResponder" ref="846650563"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{155.25, 48}, {11, 6}}</string>
										<reference key="NSSuperview" ref="846650563"/>
										<reference key="NSWindow"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.0</float>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-arrow-linen-top.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="692423673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566162251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="443694414"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 47}</string>
						<reference key="NSSuperview" ref="228405067"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817377447"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="692423673"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="443694414"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="692423673"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="228405067"/>
						<reference key="destination" ref="566162251"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionViews</string>
						<reference key="source" ref="228405067"/>
						<reference key="destination" ref="817377447"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow</string>
						<reference key="source" ref="228405067"/>
						<reference key="destination" ref="492124361"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentViews</string>
						<reference key="source" ref="228405067"/>
						<reference key="destination" ref="846650563"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="228405067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846650563"/>
							<reference ref="817377447"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="846650563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492124361"/>
							<reference ref="566162251"/>
						</array>
						<reference key="parent" ref="228405067"/>
						<string key="objectName">Content Views</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="566162251"/>
						<reference key="parent" ref="846650563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="817377447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867292206"/>
							<reference ref="277064324"/>
							<reference ref="371569166"/>
						</array>
						<reference key="parent" ref="228405067"/>
						<string key="objectName">Action Views</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="371569166"/>
						<reference key="parent" ref="817377447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="277064324"/>
						<reference key="parent" ref="817377447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="867292206"/>
						<reference key="parent" ref="817377447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="492124361"/>
						<reference key="parent" ref="846650563"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">CustomCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionViews">UIView</string>
						<string key="arrow">UIImageView</string>
						<string key="contentViews">UIView</string>
						<string key="title">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionViews">
							<string key="name">actionViews</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow">
							<string key="name">arrow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentViews">
							<string key="name">contentViews</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">icon-arrow-linen-top.png</string>
			<string key="NS.object.0">{11, 6}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
